# LeLab

./: LeLab.sln
LeLab/: App.xaml  App.xaml.cs  LeLab.csproj
LeLab.Android/: LeLab.Android.csproj  MainActivity.cs
LeLab.Android/Properties/: AndroidManifest.xml
LeLab.Android/Resources/: Resource.designer.cs
LeLab.Android/Resources/values/: styles.xml
LeLab.iOS/: Info.plist  LeLab.iOS.csproj
LeLab/Views/Form_3.5_Page/: NewsPage.xaml  NewsPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
LeLab/Views/Lab/: CountPage.xaml  CountPage.xaml.cs  ListePage.xaml  ListePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  TabAvion.xaml  TabAvion.xaml.cs  TabVoiture.xaml  TabVoiture.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs
LeLab/Views/MagicNumber/: GamePage.xaml  GamePage.xaml.cs  StarView.xaml  StarView.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  WinPage.xaml  WinPage.xaml.cs
LeLab/Views/Stack/: FlexLayoutGrow.xaml  FlexLayoutGrow.xaml.cs  FlexLayoutStack.xaml  FlexLayoutStack.xaml.cs  FlexLayoutWrap.xaml  FlexLayoutWrap.xaml.cs  MenuFlexLayoutPage.xaml  MenuFlexLayoutPage.xaml.cs  MyStyle.css
